D....B.....B.....B.....B......
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.....B.................B......
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.....B......C..........B......
.#####.#####.PPPP#.#####.#####
.#####.#####.PAPP#.#####.#####
.#####.#####.PPAP#.#####.#####
.#####.#####.PPPP#.#####.#####
.#####.#####.#####.#####.#####
.....B............C....B......
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.....B.................B......
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.#####.#####.#####.#####
.#####.####B.####B.#####.#####
